<html>
<head>
<style type="text/css">
*{background-color:white;}
#lunbo
{ width:600px; height:600px;position:relative;left:300px;top:50px;}
 //定义轮播图片所显示的位置
 ul{width:100%; height:100%; position:relative;left:50px;top:50px}
 //为ul标签设置所在区域有
 li{width:100%; height:100%; position:absolute; left:50px;top:50px;}
 //为li标签设置所在区域有
 img{ width:100%; height:600px;}
</style>
</head>
<body>
    <br> 测试文档 郑洁舒<br>
    
    <div id="lunbo"><ul id="shidian_img"  >
        <li><img src="img/1.jpg"width="600"height="450" />
        </li><li><img src="img/2.jpg"width="600"height="450" />
        </li><li><img src="img/3.jpg" width="600"height="450"/>
        </li><li><img src="img/4.jpg" width="600"height="450"/>
        </li><li><img src="img/5.jpg"width="600"height="450" />
        </li><li><img src="img/6.jpg"width="600"height="450" />
        </li></ul></div><script>  index=0;function show_img(){           
              imgs=document.getElementById("shidian_img").children; //获取所以图片 并且存储到数组imgs数组里
         for(i =0; i<imgs.length;i++){               imgs[i].style.display="none";                          }      
                 //循环获取到imgs里面的元素，并且把它们隐藏设置为“”none“”    
        imgs[index].style.display ="block";   //当所有元素都隐藏了，在显示当前index所指的图片。    
        index ++;          
           if(index >= imgs.length){   
                    index=0;   }                            
                        //判断index是否大于imgs的长度，等于imgs的长度后在重新赋予它初始值0；  
         } timer=setInterval(show_img,1500); //建立周期定时器。
         </script></body></html> 
